{
  "name": "lzmusic",
  "version": "1.0.0",
  "description": "基于 Bilibili API 的音乐播放器",
  "main": "main.js",
  "scripts": {
    "start": "cross-env FORCE_COLOR=true electron .",
    "build": "electron-builder",
    "dev": "cross-env FORCE_COLOR=true NODE_ENV=development electron . --enable-logging",
    "dev-win": "chcp 65001 && set FORCE_COLOR=true && set NODE_ENV=development && electron . --enable-logging"
  },
  "author": "lzmusic",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^25.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "NeteaseCloudMusicApi": "^4.27.0"
  },
  "build": {
    "appId": "com.lzmusic.app",
    "productName": "LZ Music",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "preload.js"
    ],
    "mac": {
      "category": "public.app-category.music",
      "target": ["dmg"],
      "darkModeSupport": true
    },
    "win": {
      "target": ["nsis"]
    },
    "linux": {
      "target": ["deb", "AppImage"],
      "category": "Audio"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "LZ Music"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "publish": {
      "provider": "github",
      "releaseType": "release"
    }
  }
}
